spring.application.name=product-server
server.port=8083

message.queue.name= auditQueue

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

log.file.directory=/C:/Users/LENOVO/Desktop/Logs/
log.file.max.size=10KB
log.file.max.history=3
log.file.total.size.cap=1GB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=13579TEST


spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false/groceryDb
spring.data.mongodb.database=groceryDb

#Added for enabling all actuator endpoints: http://localhost:8083/actuator
management.endpoints.web.exposure.include=*

